{
  "name": "mineflared",
  "version": "1.0.0",
  "description": "Peer-to-peer Minecraft server hosting CLI",
  "author": "Matheus Henrique",
  "license": "MIT",
  "bin": {
    "mineflared": "./index.js"
  },
  "scripts": {
    "build": "node build.js",
    "prepare": "npm run build"
  },
  "engines": {
    "node": ">=14"
  },
  "keywords": [
    "minecraft",
    "cli",
    "p2p",
    "server",
    "golang"
  ]
}
